# NestJS API Gateway Configuration
PORT=3000

# Python FastAPI Service Configuration
PYTHON_SERVICE_URL=http://localhost:8000

# PYTHON_PROCESS_POINTS_ENDPOINT
PYTHON_PROCESS_POINTS_ENDPOINT=/geo/process-points

# Frontend Configuration (for CORS)
FRONTEND_URL=http://localhost:3001

# Cache Configuration
CACHE_TTL=300
CACHE_MAX_ITEMS=100

# Logging Level
LOG_LEVEL=debug

